<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>E-Sports</title>
</head>
<body>
  
    <section class="header">
        <nav class="navbar">
            <a><img src="images/logo12.png" class="logo"></a>
           
            
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="latestnews.html">ESRB Ratings</a></li>
                <li><a href="feedback.html">Feedback</a></li>

                <li><a href="contact us.html">Contact us</a></li>
            </ul>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>  
        </nav>
        <div class="text-box container">
            <h1>"Let's switch on the gaming mode"</h1>
            <p>"Games can help us learn new things. They can also teach us how to think strategically and solve problems.<br><br>
                 Playing games can also help us improve our coordination and motor skills. Games can be a great way to<br><br>
                  connect with others".</p>
            
        </div>
    </section>
    
    
    <section class="GreedFall">
        <div class="upcoming">
            <div class="up-content container">
                <h2><span><b>Upcoming </span> Game</h2></b><br>
                <h2><span><u>GreedFall 2: </u></span> The Dying World</h2>
                <h1>The Dying World</h1>
                <p>On Wednesday, publisher Nacon announced that a sequel is on the way for 2024 called GreedFall 2: The Dying World.<br><br>
                     GreedFall  2 is set to focus on story and player choice, similar to the first installment, and has the player take the role of a native<br><br>
                      inhabitant.<br><br>
                    
                      of Teer Fradee.</p>
                
            </div>
        </div>
    </section>
    <div class="container">
        <h1 class="blog" >From The <span>Blog</span></h1>
        <div class="row">
            <div class="col">
                <img src="images/fortnite2.png" alt="">
                <p><b>Fortnite: Save the World is a player-versus-environment cooperative game, with four players collaborating towards a common objective on various missions</b></p>
            </div>
            <div class="col">
                <img src="images/coc2.jpg" alt="">
                <p><b>Best Best Troops in Clash of Clans are: Healer, P.E.K.K.A, Yeti, Hog Rider, Bowler, Super Witch, Ice Hound, Super Dragon, Flame Flinger, Log Launcher,… These Troops are currently extremely strong.</b></p>
            </div>
            <div class="col">
                <img src="images/rocket.jpg" alt="">
                <p><b>Rocket League really hits that perfect mix of easy-to-play-hard-to-master, making it a very welcoming game for just about anyone.</b></p>
            </div>
        </div>
    </div>
    <div class="categories container">
        <h1>Top Online <span>Games</span></h1>
        <h3><p><u>!!Click on the image to <span>view more content!!</span></p></h3></u>
        <div class="row">
                <div class="col">
                    <img src="images/bgmi2.jpg" alt="image map" usemap="#imagemap">
                    <map name="imagemap">
                        <area shape="rect" coords="9,1,2543,1397" href="https://en.wikipedia.org/wiki/Battlegrounds_Mobile_India#:~:text=8%20External%20links-,Gameplay,groups%20of%20up%20to%20four." alt="Link 1">
                    </map>
                    <h2>BG<span>MI...</span></h2>
                </div>
                <div class="col">
                    <img src="images/freefire2.jpg" alt="image map" usemap="#imagemap1">
                    <map name="imagemap1">
                        <area shape="rect" coords="29,37,1889,1053" href="https://en.wikipedia.org/wiki/Free_Fire_(video_game)" alt="Link 2">
                    </map>
                    <h2>Free <span>Fire</span></h2>
                </div>
                <div class="col">
                    <img src="images/cod.jpg" alt="image map" usemap="#imagemap2">
                    <map name="imagemap2">
                        <area shape="rect" coords="11,13,1911,1073" href="https://en.wikipedia.org/wiki/Call_of_Duty" alt="Link 3">
                    </map>
                    <h2>Call Of <span>Duty</span></h2>
                </div>
            </div>
        </div>
        <div class="row container">
                <div class="col">
                    <img src="images/fortnite.jpg" alt="image map" usemap="#imagemap3">
                    <map name="imagemap3">
                        <area shape="rect" coords="5,9,1919,1075" href="https://en.wikipedia.org/wiki/Fortnite" alt="Link 1">
                    </map>
                    <h2>Fort<span>nite</span></h2>
                </div>
                <div class="col">
                    <img src="images/apex.jpg" alt="image map" usemap="#imagemap4">
                    <map name="imagemap4">
                        <area shape="rect" coords="13,21,3833,2153" href="https://en.wikipedia.org/wiki/Apex_Legends" alt="Link 1">
                    </map>
                    <h2>Apex <span>Legend</span></h2>
                </div>
                <div class="col">
                    <img src="images/coc.jpg" alt="image map" usemap="#imagemap5">
                    <map name="imagemap5">
                        <area shape="rect" coords="13,9,3833,2157" href="https://en.wikipedia.org/wiki/Clash_of_Clans" alt="Link 1">
                    </map>
                    <h2>Clash Of <span>Clans</span></h2>
                </div>
            </div>
        </div>
        <div class="row container">
                <div class="col">
                    <img src="images/asphalt.jpg" alt="image map" usemap="#imagemap6">
                    <map name="imagemap6">
                        <area shape="rect" coords="9,9,1911,1077" href="https://en.wikipedia.org/wiki/Asphalt_9:_Legends" alt="Link 1">
                    </map>
                    <h2>Aspha<span>lt 9</span></h2>
                </div>
                <div class="col">
                    <img src="images/lol.jpg" alt="image map" usemap="#imagemap7">
                    <map name="imagemap7">
                        <area shape="rect" coords="1,11,1931,1071" href="https://en.wikipedia.org/wiki/League_of_Legends" alt="Link 1">
                    </map>
                    <h2>League Of <span>Legends</span></h2>
                </div>
                <div class="col">
                    <img src="images/valorant.png" alt="image map" usemap="#imagemap8">
                    <map name="imagemap8">
                        <area shape="rect" coords="7,3,1917,1097" href="https://en.wikipedia.org/wiki/Valorant" alt="Link 1">
                    </map>
                    <h2>Valo<span>rant</span></h2>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h1 class="blog">Latest <span>News</span></h1>
        <div class="row">
            <div class="col-5">
                <img src="images/valorant.png" alt="#image map" usemap="#imagemap8">
                <map name="imagemap8">
                    <area shape="rect" coords="7,5,1911,1067" href="https://playvalorant.com/en-us/news/" alt="Link 1">
                </map>
                <p><b>Valorant patch 7.04 official notes: Huge nerfs for Jett, Skye, and more</b></p>
            </div>
            <div class="col-5">
                <img src="images/asphalt-9-legends-3.jpg" alt="">
                <p><b>Will Gameloft release asphalt 10?</b></p>
            </div>
            <div class="col-5">
                <img src="images/minecraft1.jpg" alt="">
                <p><b>Minecraft's oldest anarchy server, 2b2t, finally receives update after five years, and fans aren't happy.</b></p>
            </div>
            <div class="col-5">
                <img src="images/bgmi.jpg" alt="">
                <p><b>>The last patch notes for this game were released by Krafton on July 14, 2022.</b></p>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios Mobile Phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="col-6 footer-col-2">
                    <a class="f-logo">
                        <h1>Byte <span>Builder</span></h1>
                    </a>
                    <p>The company created by succesfullness of three partner</p>
                    </p>
                </div>
                <div class="col-6 footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li> Join us</li>
                        <li> Blog Post</li>
                        <li> Feedback</li>
                        <li> Support us</li>
                    </ul>
                </div>
                <div class="col-6 footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            
        </div>
    </div>
</body>
</html>